FirstName=Radha
LastName=Potdar
Address=Dublin
Emailid=radhapotdar29@gmail.com
Phone=7887659394
Gender=FeMale
Hobbies=Movies
Language=English
Skill=Java
Country=India
Year=1994
month=August
day=29
Password=Radha@2908
Confirmpassword=Radha@2908